# -----[Color Theme]-----
include tokyo-night.conf


hide_window_decorations yes


# -----[Fonts]-----
font_family      0xProto
bold_font        0xProto
italic_font      JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 17.0

# -----[Keybinds]-----
map ctrl+backspace send_text all \x17

# -----[Other Settings]-----
shell sh -c "tmux attach || tmux new"
cursor_trail 1
enable_audio_bell no
confirm_os_window_close 0
window_padding_width 10
tab_bar_style custom
tab_bar_min_tabs 1
tab_bar_align center

# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty

