monitor = HDMI-A-1,1920x1080@144,1920x0,1
 monitor = eDP-1,1920x1080@60,0x0,1
# monitor = eDP-1,disable

exec-once = waybar
exec-once = /bin/ags
exec-once = albert
exec-once = hypridle
exec-once = hyprpaper
exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type iamge --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
input {
    
    kb_model = 
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    accel_profile = flat

    sensitivity = 1
}

general {
    gaps_in = 3
    gaps_out = 3
    col.active_border = rgb(606c71)
    col.inactive_border = rgba(22222288)
    no_border_on_floating = false

    layout = dwindle
}

decoration {
    blur {
        enabled = true
        size = 7
        passes = 4
        new_optimizations = on
    }

    blurls = lockscreen

}
ecosystem {
        no_update_news = true
}

animations {
    enabled = yes

        bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slide
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

windowrulev2=float,class:^(nm-connection-editor)$
windowrulev2=float,class:^(blueman-manager)$
windowrulev2=float,class:^(Postman)$
windowrulev2=opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2=noanim,class:^(xwaylandvideobridge)$
windowrulev2=noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2=maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2=noblur,class:^(xwaylandvideobridge)$
windowrulev2=float,class:^(xdg-desktop-portal-gtk)$
windowrulev2=float,class:^(org.kde.ark)

#######[Keybinds]#######
$mainMod = SUPER
bind = $mainMod, G, killactive, 
bind = $mainMod, W,exec, pkill waybar ; waybar
bind = , XF86AudioPlay, exec , playerctl play-pause
bind = , XF86AudioNext, exec , playerctl next
bind = , XF86AudioPrev, exec , playerctl previous
bind = $mainMod, F, fullscreen,
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod Shift_L, F, togglefloating
bind = $mainMod, Tab, cyclenext
bind = $mainMod, Tab, bringactivetotop
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod Shift_L, B, exec, hyprshade toggle blue-light-filter
bindl = ,XF86MonBrightnessDown, exec, brightnessctl set 5%- 
bind = $mainMod, Q, exec, tmux kill-session
bindl = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 
#######[Applications]#######
bind = $mainMod, B, exec, zen-browser
bind = $mainMod, T, exec, kitty
bind = $mainMod, R, exec, albert toggle
bind = $mainMod, O, exec, thunar
bind = $mainMod, E, exec, wezterm start yazi
bind = $mainMod, N, exec, wezterm start nvim
bind = $mainMod, M, exec, thunderbird

#######[Window Control]#######
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, Control_L, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, ALT_L, resizewindow
bind = $mainMod Shift_L, left, movewindow, l
bind = $mainMod Shift_L, right, movewindow, r
bind = $mainMod Shift_L, up, movewindow, u
bind = $mainMod Shift_L, down, movewindow, d

#######[Workspace]#######
bind = $mainMod, J, workspace, r-1
bind = $mainMod, K, workspace, r+1
bind = $mainMod Shift_L, J, movetoworkspacesilent, r-1
bind = $mainMod Shift_L, K, movetoworkspacesilent, r+1

#######[Screenshot]#######
bind = $mainMod, P, exec, grimshot copy active
bind = $mainMod Alt_L,P , exec, grimshot copy area
bind = Ctrl_L $mainMod, print, exec, grimshot save active
